<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <title>Create account</title>
		<style>
		body {
    		background-color:white; 
    		font-family: sans-serif;
	}
		.loginbox {
    		width: 320px;
    		height: 420px;
    		background: #000;
    		color: #fff;
    		opacity: 0.80;
    		top: 50%;
    		left: 50%;
    		position: absolute;
    		transform: translate(-50%, -50%);
    		box-sizing: border-box;
    		padding: 70px 30px;
	}

		.avatar {
		width: 100px;
    	height: 100px;
    	position: absolute;
    	top: -50px;
    	left: calc(50% - 50px);
	}

		h1 {
		margin: 0;
		padding: 0 0 20px;
		text-align: center;
		font-size: 22px;
	}

		.loginbox p {
    	margin: 0;
    	padding: 0;
    	font-weight: bold;
	}

		.loginbox input {
    	width: 100%;
    	margin-bottom:20px;
	}

		.loginbox input {
		border: none;
		border-bottom: 1px solid #fff;
		background: transparent;
		outline: none;
		height: 40px;
		color: #fff;
		font-size: 16px;
	}

		.loginbox input[type="submit"] {
		border: none;
		outline: none;
		height: 40px;
		background: #fb2525;
		color: #fff;
		font-size: 18px;
		border-radius: 20px;
	}

		.loginbox input[type="submit"]:hover {
    	cursor: pointer;
    	background: #32CD32;
    	color: #000;
	}

		.loginbox a {
    	text-decoration: none;
    	font-size: 12px;
    	line-height: 20px;
    	color: darkgrey;
	}
		.loginbox a:hover {
    	color: #ffc107;
	}

		img {
    	border-radius: 50%;
    	-webkit-transition: -webkit-transform 0.8s ease-in-out;
       transition: transform 0.8s ease-in-out;
	}
  
		img:hover {
    	-webkit-transform: rotate(360deg);
        transform: rotate(360deg);
	}

		.message {
    	display:none;
    	color:#000;
    	background:#999;
    	position:absolute;
    	top:20px;
	}

		li{
    	position:relative;
	}

		.anchor:hover + .message{
    	display:block !important;
    	z-index:10;
	}
		</style>
	</head>
        <body>
            <div class="loginbox">
                <img src="https://e7.pngegg.com/pngimages/440/9/png-clipart-snout-sticker-forehead-rick-and-morty-face-head-thumbnail.png" class="avatar">
                <h1>Login here</h1>
                <form action="create.php" method="POST">
					Login: <input type="text" name="login" placeholder="Enter Username" value=""/>
					<br/>
					Password: <input type="password" name="passwd" placeholder="Enter Password" value=""/>
					<br/>
                    <input type="submit" name="submit" value="OK">
                    <ul>
                    <li><a href="#" class="anchor">Forgot your password?</a><p class="message"> That sucks :(</p></li>
                    <li><a href="#" class="anchor">Register now</a><p class="message">No can do! :(</p></li>
                    </ul>
                </form>

            </div>
        </body>
   
</html>